{
  "stage": 3,
  "stage_1": {
    "decisions_style": "chronological",
    "product_layout": "by-feature",
    "provenance_ledger": false,
    "spec_required": "when-warranted"
  },
  "stage_2": {
    "agent_coauthor": false,
    "auto_commit": false,
    "auto_pr": false,
    "auto_push": true,
    "commit_scopes": "about product technical tasks specs skills ci tests agents readme setup queue conventions",
    "commit_types": "docs feat fix refactor chore",
    "pr_title_style": "bracketed"
  }
}